sidebarPanel(
  tabsetPanel(
    tabPanel("CSV 데이터 로드",br(),
      fileInput('dataset', "업로드", multiple = FALSE, accept = NULL, width = NULL),
      radioButtons("dateoption", "데이터 기간을 설정하세요",
                   c("전체기간" = "total",
                     "설정기간" = "custom")),
      dateInput("startdate", "시작일:", value = "2019-06-26", format = "yyyy/mm/dd"),
      dateInput("enddate", "종료일:", value = "2021-03-02", format = "yyyy/mm/dd"),
      actionButton("goButton", "Go!", class = "btn-success")
    ),
    tabPanel("웹에서 데이터 로드", br(),
      actionButton("goButton", "Go!", class = "btn-success")
    )
  )
)


